<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm_black_48dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/ic_watch_later_black_48dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
